*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.navbar{
    width: 100%;
    padding: 20px 10%;
    background-color: #0b274f;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar>img{
    width: 150px;
    cursor: pointer;
}

.navbar>.nav-links{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.navbar>.nav-links>a{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

.navbar>.nav-links>a>.down{
    width: 10px;
    height: 10px;
    fill: white;
    transform: rotate(-90deg);
}

.navbar>.quote, 
.section1>.text-sec>.btn-cont>button{
    padding: 13px 15px;
    background-color: #096ae0;
    color: white;
    border-radius: 25px;
    font-size: 12px;
    cursor: pointer;

}

.navbar>.svg-cont{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.navbar>.svg-cont>svg{
    width: 25px;
    height: 25px;
}



/* Section1 */

.section1{
    position: relative;
    width: 100%;
    padding: 10px 5%;
    background-color: #0b274f;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section1>.girl{

    width: 50px;
    height: 50px;

    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;

}

.section1>.img-sec{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1>.img-sec>img{
    width: 100%;
    max-width: 500px;
}

.section1>.text-sec{
    flex-grow: 1;
}

.section1>.text-sec>h1{
    color: white;
    margin-bottom: 20px;
}

.section1>.text-sec>h1>span{
    color: #096ae0;
}


.section1>.text-sec>p{
    color: white;
    font-size: 12px;
    width: 450px;
    margin-bottom: 20px;

}


.section1>.text-sec>.svg-cont{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
    margin-bottom: 20px;
}


.section1>.text-sec>.svg-cont>svg{
    fill: #096ae0;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.section1>.text-sec>.btn-cont{
    display: flex;
    gap: 20px;
}








/* Media Queries */

@media (max-width:1000px){
    .navbar{
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .section1{
        padding: 20px;
        flex-direction: column;
        gap: 30px;
    }

}


@media (max-width:620px){
    .navbar>.nav-links{
        flex-wrap: wrap;
    }

    .section1>.text-sec>p{
        width: 100%;
    }
}